American English grammar checker demo for OpenOffice.org

(developed by the Lightproof grammar checker extension generator,
see http://launchpad.net/lightproof)

2009 (c) László Németh, license: GNU LGPL
